﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Confirmation</title>
    <style type="text/css">
        body {
            color: #797979;
            background: #f1f2f7;
            font-family: "Open Sans", sans-serif;
            font-size: 13px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }
    </style>
</head>

<body>
    <div style="margin:auto; width:50%; height:auto">

        <div style="margin:auto; width:99%; height:auto; background: #fff; border-radius: 5px;-webkit-border-radius: 5px;border: solid 1px #eaeaea;">
            <div style="padding: 20px;">
                <p style="font-size:12.0pt;">
                    <span style="font-size:10.0pt;">
                        Hello #NAME#,<br>
                        <br>
                        Welcome to Civica
                        <br /><br />
                        This e-mail is sent to you to generate password for Task Management System. Use below link to generate the password.
                        <br />
                        <br>
                        <a href="#LINK#" target="_blank">#LINK#</a><br>
                    </span>
                </p>
                <p style="word-break:break-all">
                    <span style="font-size:10.0pt;">
                        Please do not share your credentials with anyone. Feel free to contact our customer support team for any questions or concerns.

                        <br>
                        <br>
                        Please do not reply to this e-mail. This email is automated, unattended and cannot help with questions or requests.
                    </span>
                </p>
                <p>
                    Thanks<br />
                    InSync Team
                </p>
            </div>


        </div>
    </div>
</body>
</html>
